<!DOCTYPE html>
<html lang="en">
<head>
	<title>Powel Peralta</title>
	<meta charset="utf-8">
	<script   src="https://code.jquery.com/jquery-3.0.0.slim.min.js"   integrity="sha256-Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
		body {
			background-color: black;
			background-image: url("http://img.photobucket.com/albums/v157/REX-203/Public/PowellPeralta_BannerDragon_grayscale.jpg");
			margin-top: 10px;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			padding-right: 50px;
			padding-left: 50px;
			font: 12px/1.35 helvetica-condensed,Arial,Helvetica,sans-serif;
			    font-style: normal;
			    font-variant: normal;
			    font-weight: normal;
			    font-stretch: normal;
			    font-size: 14px;
			    line-height: 1.35;
			    font-family: helvetica-condensed, Arial, Helvetica, sans-serif;
    		color: #4c4c4c;
		}
		.form-control{
			background-color: #ccc;
			padding: 1px x 26px;
			border-color: #ccc;
			border-radius: 13px
			font-size: 15px;
			height: 22px;
		}	
		.btn-default{
			background-color: #e81d1d;
			radius: 24px;
			border-color: #666;

		}

			
		.navbar-default{
			background-color: #504F4F;
			border-color: #000000;
			color: #34495E;
			margin-top: 15px;
			border-radius: 0px;



		}

		#brand-image{
			height: 30px;

		}
		

	</style>
</head>
<body>

<nav class="navbar navbar-default"> <!-- navbar-fixed-top -->
	<div class="container-fluid">
		<div class="navbar-header">
			<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			     <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
	      	</button> -->
	     		<a href="http://www.powell-peralta.com" title= "Powell-Peralta Skateboards" class="logo">
	      
	      		<img id="brand-image" alt= "website logo" src="http://cdn.powell-peralta.com/skin/frontend/soc/powellperalta/images/logo-powellperalta.png" width= "38" height="51"/>
				</a>
		</div>
  	</div> 
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS<span class="caret"></span></a> 
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li> <!-- <!class="active"> --><a href="http://powell-peralta.com/team/">TEAM <!-- <span class="sr-only">(current)</span> --></a></li>
        <li><a href="http://powell-peralta.com/bones-brigade-vault/">VAULT</a></li>
        <li><a href="http://powell-peralta.com/testimonials/">TESTIMONIALS</a></li>
        <li><a href="http://powell-peralta.com/dealer-lookup/">DEALERS</a></li>
      </ul>
      <form class="navbar-form navbar-center" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search entire store here" class="glyphicon glyphicon-search" aria-hidden="true">

        </div>
        <button type="submit" class="btn btn-default">GO</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="main-container coll-layout">
		<div class="main">
			<div class="col-main">
				<div class="std">
					<div class="two-col-home">
						<div class="col-one">
							<div id="c-carousel">
								<div id="wrapper">
									<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 493px; height: 1002px; margin: 0px; overflow: hidden; cursor: move;"><div id="carousel" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 15283px; height: 1002px; z-index: auto;"><div class="slide"><a href="/powell-peralta-caballero-ban-this-dragon-green-blue-deck-9-26-x-32" title="Powell Peralta Caballero Ban This Dragon Green/Blue Deck - 9.26 x 32"><img src="http://cdn.powell-peralta.com/media/wysiwyg/powellperalta/home/sliders/pp_cab_ban_this_dragon_10.15.jpg" data-original="http://cdn.powell-peralta.com/media/wysiwyg/powellperalta/home/sliders/pp_cab_ban_this_dragon_10.15.jpg" alt="Powell Peralta Caballero Ban This Dragon Green/Blue Deck - 9.26 x 32"></a></div>
							<div class="col-two">
								<div class="main-video" id="main-video">
									<div class="fluid-width-video-wrapper" style="padding-top: 50%">
										<iframe src="https://youtube.com/embed/oSUdqQcvXO8" frameborder="0" allowfullscreen id="fitvid785875"></iframe>
									</div>	

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>